<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>会员信息管理</title>
    <style>
        .text0{
            color: #3152eb;
            font-size: 30px;
            background-color: #ebebeb;
        }

        .div1{
            background-color: #205483;
            margin: 0px 0px -16px 0px;
        }

        .a0{
            color: white;
        }

        .div2{
            background-color: #0b82a0;
            margin: 0px 0px -10px 0px;
            padding: 10px 0px 0px 0px;
        }

        .p0{
            color: #e6ffe4;
        }

        .div3{
            margin: -40px 0px 0px 0px;
            background-color: #0b82a0;
            width: 190px;
            height: 660px;

        }

        .div4{
            margin: 20px;
            width: 150px;
        }
        .xian{
            border: 2px white solid;
            height: 1px;
        }

        .text1{
            float: right;
        }
        .div5{
            background-color: dodgerblue;
        }
    </style>

<body>
<div class="div1">
<big> <strong class="text0">后台管理系统 </strong></big>

<strong class="text1"> <a href="" class="a0">修改密码</a>
    <a href="" class="a0">安全退出</a></strong>

</div>
<div class="xian"></div>
<div class="div2">
    <p class="p0">  &emsp;&emsp;&emsp;图书管理系统</p>
    <p>&emsp;</p>
</div>
<table border="1" width="100%">
    <tr>
        <td align="center" >

            序号:<input type="text">
            会员账号:<input type="text">
            姓名：<input type="text">
            性别:<input type="text">
            年龄:<input type="text">
            地址:<input type="text">
            电话:<input type="text">
            邮箱:<input type="text" >
            备注:<input type="text">
            办卡日期:<input type="text">
            修改:<input type="text">
            删除:<input type="text" >
        </td>
    </tr>
</table>
<div class="div3">
    &emsp;&emsp;
    <img src="../../picture/小电脑.png" height="24" width="22"/>
    管理首页
    <div class="div4">
        <a href=""><img src="../../picture/1管理员设置.png" height="32" width="150"/></a>
        <a href=""><img src="../../picture/2后台登录日志.png" height="32" width="150"/></a>
        <a href=""><img src="../../picture/3图书类别管理.png" height="32" width="150"/></a>
        <a href=""><img src="../../picture/4图书信息管理.png" height="32" width="150"/></a>
        <a href=""><img src="../../picture/5增加图书信息.png" height="32" width="150"/></a>
        <a href=""><img src="../../picture/6图书信息查询.png" height="32" width="150"/></a>
        <a href=""><img src="../../picture/7会员信息管理.png" height="32" width="150"/></a>
        <a href=""><img src="../../picture/8增加会员信息.png" height="32" width="150"/></a>
        <a href=""><img src="../../picture/9图书借阅管理.png" height="32" width="150"/></a>
        <a href=""><img src="../../picture/10增加借阅信息.png" height="32" width="150"/></a>
        <a href=""><img src="../../picture/11读者借阅查询.png" height="32" width="150"/></a>
    </div>

<div>
</div>
</body>
</html>